# codebase

./: .gitignore
avro/: pom.xml
avro/src/main/avro/: array.avsc  complexRecord.avsc  simpleRecord.avsc
avro/src/main/java/pers/jasonLbase/avro/example/codec/: ArrayCodec.java  ArrayCodecSuite.java  RecordCodec.java
avro/src/main/java/pers/jasonLbase/avro/example/codec/array/: User.java
avro/src/main/java/pers/jasonLbase/avro/example/codec/complexRecord/: Member.java  Team.java
avro/src/main/java/pers/jasonLbase/avro/example/codec/simpleRecord/: User.java
avro/src/main/java/pers/jasonLbase/avro/utils/: AvroUtil.java
avro/src/test/java/pers/jasonLbase/avro/utils/: AvroUtilSuite.java
common/: pom.xml
common/src/main/java/pers/jasonLbase/common/utils/: FileUtils.java  I18NUtil.java  IOUtil.java  Print.java  PropertiesFileUtil.java
confluent-kafka/: pom.xml  readme.md
confluent-kafka/src/main/avro/: user.avsc
confluent-kafka/src/main/java/pers/jasonLbase/confluent/example/: ConfluentAPI.java  ConfluentKafkaConsumer.java  ConfluentKafkaProducer.java
confluent-kafka/src/main/java/pers/jasonLbase/confluent/example/avro/: User.java
elk/: pom.xml
elk/src/main/java/pers/jasonLbase/elk/es/doc/: BulkClient.java
elk/src/main/java/pers/jasonLbase/elk/es/http/: RestClientBase.java
elk/src/main/java/pers/jasonLbase/elk/es/search/: SearchResult.java
elk/src/main/java/pers/jasonLbase/elk/es/search/scroll/: ScrollClient.java  ScrollQueryResult.java  ScrollQueryResultCallback.java
elk/src/main/resources/: scroll.json
elk/src/test/java/pers/jasonLbase/elk/es/search/: ES2ESPipline.java
flume/: README.md  pom.xml
flume/src/main/java/pers/jasonLbase/avro/: AvroUtil.java
flume/src/main/java/pers/jasonLbase/flume/http/: NettyHttpServer.java  NettyHttpServerAvroHandler.java  NettyHttpServerInitializer.java
flume/src/main/java/pers/jasonLbase/flume/protocol/: IngestionProtocol.java  IngestionProtocolImpl.java
flume/src/main/java/pers/jasonLbase/flume/sources/: AvroSource.java
flume/src/main/java/pers/jasonLbase/flume/utils/: HttpTransceiver.java  HttpUtil.java
flume/src/test/java/pers/jasonLbase/flume/http/: NettHttpServerTest.java
flume/src/test/java/pers/jasonLbase/flume/sources/: AvroSourceTest.java  FortiClient.java  T.java
hbase/: pom.xml
jupyter/: 未命名.ipynb  未命名1.ipynb
jupyter/.ipynb_checkpoints/: 数据结构介绍-checkpoint.ipynb
jupyter/data/: iris.data
kafka/: pom.xml
kafka/src/main/java/pers/jasonLbase/kafka/: KafkaProducerClient.java
kafka/src/test/java/pers/jasonLbase/kafka/: SendAvroDatum.java
maven/: assemble.md  pom.xml
maven/assembly/: assembly-dist1.xml  component.xml
maven/src/main/java/pers/jasonLbase/maven/examples/: Test.java
parquet/: pom.xml
parquet/src/main/java/pers/jasonLbase/parquet/utils/: ParquetGroupBuilder.java
parquet/src/test/java/pers/jasonLbase/parquet/example/: CSVSender.java  OrgEventSysTraffic.java  ParquetRecordGenerator.java  Reader.java  Sender.java  Sender2.java
scala/: pom.xml
scala/src/main/scala/pers/jasonLBase/scala/scalaj/: Main.scala
spring-boot/: pom.xml
spring-boot/src/main/java/pers/jasonLbase/springboot/: Application.java  Cli.java
spring-boot/src/main/java/pers/jasonLbase/springboot/hello/: HelloController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/priv/jasonLbase/springboot/: ApplicationTests.java
spring-boot/src/test/java/priv/jasonLbase/springboot/hello/: HelloControllerTest.java
